.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    margin-top: 92px;
    padding: 0 48px;
  }
  @media screen and (max-width: 1279px){
    .photo-grid{
      max-width: 1184px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }
  @media screen and (max-width: 1023px){
    .photo-grid{
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 16px;
      margin-top: 88px;
      padding: 0 24px;
    }
  }
  @media screen and (max-width: 767px){
    .photo-grid{
      max-width: 288px;
      grid-template-columns:  1fr;
      gap: 12px;
      margin-top: 64px;
      padding: 0 16px;
    }
  }
 
  