.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  grid-gap: 48px 40px;
  margin-bottom: 75px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px;
    grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px;
    grid-gap: 50px 28px;
    margin-bottom: 59px;

  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    grid-gap: 0;
    max-width: 320px;
    }
}
